[gd_scene load_steps=13 format=3 uid="uid://nolq400lcfk2"]

[ext_resource type="PackedScene" uid="uid://cstgd5n6i4vjv" path="res://ui/Tools.tscn" id="1"]
[ext_resource type="Script" path="res://Main.gd" id="2"]
[ext_resource type="Script" path="res://ui/UI.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dri47kyy0xr73" path="res://dialog/NewImage.tscn" id="4"]
[ext_resource type="Theme" uid="uid://c7wblpcs378cn" path="res://themes/default.tres" id="5"]
[ext_resource type="Script" path="res://tool/Tool.gd" id="6"]
[ext_resource type="PackedScene" path="res://dialog/ResizeCanvas.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://cjukoj20b87iu" path="res://ui/TopMenu.tscn" id="13"]
[ext_resource type="PackedScene" path="res://ui/Colors.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://bdwtqc3s3l467" path="res://dialog/SelectPalette.tscn" id="24"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_bottom = 1
border_color = Color(0.772549, 0.772549, 0.772549, 1)

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0, 0, 0, 0.392157)

[node name="Main" type="Node2D"]
script = ExtResource("2")

[node name="CanvasList" type="Node2D" parent="."]

[node name="CurrentTool" type="Node" parent="."]
script = ExtResource("6")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3")

[node name="Dashboard" type="MarginContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -50.0
offset_right = 60.0
offset_bottom = 50.0
theme = ExtResource("5")

[node name="Buttons" type="VBoxContainer" parent="UI/Dashboard"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NewImage" type="Button" parent="UI/Dashboard/Buttons"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "New Image"

[node name="OpenImage" type="Button" parent="UI/Dashboard/Buttons"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Open Image"

[node name="Tools" parent="UI" instance=ExtResource("1")]
theme = ExtResource("5")

[node name="TopBar" type="VBoxContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
theme = ExtResource("5")
theme_override_constants/separation = 0

[node name="TopMenu" parent="UI/TopBar" instance=ExtResource("13")]
layout_mode = 2

[node name="TabWrap" type="MarginContainer" parent="UI/TopBar"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/TopBar/TabWrap"]
layout_mode = 2
theme_override_styles/panel = SubResource("1")

[node name="ImageTabs" type="TabBar" parent="UI/TopBar/TabWrap"]
layout_mode = 2
theme_override_constants/h_separation = 20
tab_close_display_policy = 2
drag_to_rearrange_enabled = true

[node name="Text" type="HBoxContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -23.0
offset_right = -16.0
offset_bottom = -4.0
theme = ExtResource("5")

[node name="Tool" type="Label" parent="UI/Text"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Pencil"
horizontal_alignment = 1

[node name="Zoom" type="Label" parent="UI/Text"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 1

[node name="Size" type="Label" parent="UI/Text"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "32x32"
horizontal_alignment = 1

[node name="Cursor" type="Label" parent="UI/Text"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "(0,0)"
horizontal_alignment = 1

[node name="ColorSection" parent="UI" instance=ExtResource("15")]
anchors_preset = 2
offset_right = 202.0
theme = ExtResource("5")

[node name="Backdrop" type="MarginContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("5")

[node name="Panel" type="Panel" parent="UI/Backdrop"]
layout_mode = 2
theme_override_styles/panel = SubResource("3")

[node name="UnsavedChanges" type="ConfirmationDialog" parent="UI" groups=["dialog"]]
dialog_text = "Quit and discard unsaved changes?"

[node name="UnsavedTab" type="ConfirmationDialog" parent="UI" groups=["dialog"]]
dialog_text = "Discard unsaved changes to image?"

[node name="NewImage" parent="UI" groups=["dialog"] instance=ExtResource("4")]
position = Vector2i(0, 36)
visible = false

[node name="OpenImage" type="FileDialog" parent="UI" groups=["dialog"]]
title = "Open a File"
size = Vector2i(1174, 180)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png")

[node name="SaveImage" type="FileDialog" parent="UI" groups=["dialog"]]
access = 2
filters = PackedStringArray("*.png")

[node name="ImportImage" type="FileDialog" parent="UI" groups=["dialog"]]
access = 2
filters = PackedStringArray("*.png")

[node name="ResizeCanvas" parent="UI" groups=["dialog"] instance=ExtResource("12")]

[node name="SelectPalette" parent="UI" groups=["dialog"] instance=ExtResource("24")]
position = Vector2i(0, 36)
visible = false

[connection signal="pressed" from="UI/Dashboard/Buttons/NewImage" to="." method="image_new"]
[connection signal="pressed" from="UI/Dashboard/Buttons/OpenImage" to="." method="image_open"]
[connection signal="tab_changed" from="UI/TopBar/TabWrap/ImageTabs" to="." method="tab_changed"]
[connection signal="tab_close_pressed" from="UI/TopBar/TabWrap/ImageTabs" to="." method="tab_closed"]
[connection signal="confirmed" from="UI/UnsavedChanges" to="." method="quit_confirmed"]
[connection signal="confirmed" from="UI/UnsavedTab" to="." method="tab_close_confirmed"]
[connection signal="new_image" from="UI/NewImage" to="." method="image_new_confirmed"]
[connection signal="file_selected" from="UI/OpenImage" to="." method="image_open_confirmed"]
[connection signal="file_selected" from="UI/SaveImage" to="." method="image_save_confirmed"]
[connection signal="file_selected" from="UI/ImportImage" to="." method="import_image_confirmed"]
[connection signal="resize_canvas" from="UI/ResizeCanvas" to="." method="resize_canvas_confirmed"]
[connection signal="palette_selected" from="UI/SelectPalette" to="." method="palette_selected"]
