[gd_scene load_steps=3 format=3 uid="uid://cjukoj20b87iu"]

[ext_resource type="Script" path="res://ui/TopMenu.gd" id="1"]
[ext_resource type="Theme" uid="uid://c7wblpcs378cn" path="res://themes/default.tres" id="2"]

[node name="TopMenu" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
theme = ExtResource("2")
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="File" type="MenuButton" parent="Buttons"]
layout_mode = 2
text = "File"

[node name="Edit" type="MenuButton" parent="Buttons"]
layout_mode = 2
text = "Edit"

[node name="Canvas" type="MenuButton" parent="Buttons"]
layout_mode = 2
text = "Canvas"

[node name="Transform" type="MenuButton" parent="Buttons"]
layout_mode = 2
text = "Transform
"

[node name="View" type="MenuButton" parent="Buttons"]
layout_mode = 2
text = "View"

[node name="Testing" type="MenuButton" parent="Buttons"]
visible = false
layout_mode = 2
text = "Testing"
